# villa_api_base

./: README.md  villa_api.sln
villa_core_api/: Program.cs  appsettings.json  villa_core_api.csproj
villa_core_api/Config/: Indentity.cs  MappingConfig.cs  Swagger.cs
villa_core_api/Controllers/: AuthController.cs  VillaController.cs  VillaNumberController.cs
villa_core_api/DTOs/: VillaCreateDto.cs  VillaDto.Create.cs  VillaDto.cs  VillaNumberDto.Create.cs  VillaNumberDto.Update.cs  VillaNumberDto.cs
villa_core_api/Entities/: ApplicationUser.cs  ModelAppContext.cs  Villa.cs  VillaNumber.cs
villa_core_api/Interfaces/: IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
villa_core_api/Migrations/: 20230723055353_V0_Init_DB.Designer.cs  20230723055353_V0_Init_DB.cs  20230723132128_V1_AddFieldVilla.Designer.cs  20230723132128_V1_AddFieldVilla.cs  20230725074413_V2_AddFieldVilla.Designer.cs  20230725074413_V2_AddFieldVilla.cs  20230727014105_V3_Add_VillaNumbers.Designer.cs  20230727014105_V3_Add_VillaNumbers.cs  20230727081732_V4_Add_Reference_Villa_VillaNumber.Designer.cs  20230727081732_V4_Add_Reference_Villa_VillaNumber.cs  20230727111137_V5_Add_Tables_Indentity.Designer.cs  20230727111137_V5_Add_Tables_Indentity.cs  20230727134618_V5_Add_Tables_Indentity.Designer.cs  20230727134618_V5_Add_Tables_Indentity.cs  ModelAppContextModelSnapshot.cs
villa_core_api/Models/: ApiResponse.cs  ModelAppContext.cs  SignInModel.cs  SignUpModel.cs  Villa.cs
villa_core_api/Properties/: launchSettings.json
villa_core_api/Repositories/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
villa_core_api/Services/: VillaNumberService.cs  VillaService.cs
